# ToDoList

./: TodoList.sln
Artefatos/: Trabalho Individual - Willian Sales.docx
TodoCommand/: AdicionarTarefa.cs  ICommand.cs  RemoverTarefa.cs
TodoList/: IToDoList.cs  IToDoListRepository.cs  Projeto.cs  TipoRepository.cs  TipoTodo.cs  ToDo.cs
TodoList.App/: GerenciadorTarefa.cs  ToDoList.App.csproj  TodoListApp.cs
TodoList.CrossCutting.Factory/: RepositoryFactory.cs  ToDoList.CrossCutting.Factory.csproj  ToDoListFactory.cs
TodoList.IoC/: IoC.cs  TodoList.CrossCutting.IoC.csproj
TodoListConsole/: Program.cs  ToDoList.UI.ConsoleProject.csproj
TodoListRepository/: ToDoListArquivoRepository.cs  ToDoListMemoriaRepository.cs  TodoList.Infra.Repository.csproj
