<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoListRepository\TodoList.Infra.Repository.csproj" />
    <ProjectReference Include="..\TodoList\ToDoList.Domain.csproj" />
  </ItemGroup>

</Project>
