<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoList.App\ToDoList.App.csproj" />
    <ProjectReference Include="..\TodoList\ToDoList.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Arquivo\" />
  </ItemGroup>

</Project>
